[metadata]
Name={{ .Meta.Name | FormatNameLine }}
Description={{ .Meta.Description }}
Format={{ .Meta.Format }}
Bracket={{ .Meta.Bracket | ParseBracket | ParseInt }}
Author={{ .Meta | CollectAuthors }}
Tags={{ .Meta | CollectTags }}
Version={{ .Meta.Version }}
URL={{ .Meta.URL }}
Date={{ .Meta.UpdatedAt }}
Created={{ .Meta.CreatedAt }}
Updated={{ .Meta.UpdatedAt }}
ExportedBy={{ ProgramName }} v{{ ProgramVersion }}

[Commander]
{{ range $key, $value := . | CollectCommanders }}{{ $value | FormatDckLine }}
{{ end }}

[Main]
{{ range $key, $value := . | CollectMainboard }}{{ $value | FormatDckLine }}
{{ end }}

[Sideboard]
{{ range $key, $value := . | CollectSideboard }}{{ $value | FormatDckLine }}
{{ end }}
