[metadata]
Name={{ .Name }}
URL={{ .PublicURL }}
Date={{ .DateStr }}
Description={{ .Description }}
Format={{ .Format }}
Author={{ .CreatedByUser.UserName }}
Created={{ .CreatedAtUTC }}
Updated={{ .LastUpdatedAtUTC }}
Version={{ .Version }}

[Commander]
{{ range $key, $value := .Commanders }}{{ $value.Quantity }} {{ $key }}|{{ $value.Card.Set | ToUpper }}|{{ $value.Card.CN }}
{{ end }}

[Main]
{{ range $key, $value := .Mainboard }}{{ $value.Quantity }} {{ $key }}|{{ $value.Card.Set | ToUpper }}|{{ $value.Card.CN }}
{{ end }}

[Sideboard]
{{ range $key, $value := .Sideboard }}{{ $value.Quantity }} {{ $key }}|{{ $value.Card.Set | ToUpper }}|{{ $value.Card.CN }}
{{ end }}